:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  background-size: 1350px;
  color: #fff;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffff;
}

.navbar .navbar-logo span {
  color: #b6895b;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-image: url(../img/outlet.jpg);
  animation: change 10s infinite ease-in-out;
}

@keyframes change {
  0% {
    background-image: url(../img/outlet.jpg);
  }
  20% {
    background-image: url(../img/outlet2.jpg);
  }
  40% {
    background-image: url(../img/outlet3.jpg);
  }
  60% {
    background-image: url(../img/outlet4.jpg);
  }
  80% {
    background-image: url(../img/outlet5.jpg);
  }
  100% {
    background-image: url(../img/outlet6.jpg);
  }
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #077c1a;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  color: #53ff70;
}

/* About Section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section*/
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 10px;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 1rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding-top: 1rem;
  background-color: rgb(19, 19, 19);
  border-radius: 0.5rem;
  justify-content: center;
}

.menu .row .menu-card img {
  border-radius: 10%;
  width: 80%;
  margin-left: 2rem;
}

.menu .row .menu-card .menu-card-tittle {
  margin-top: 1rem auto 0.5rem;
  font-size: 90%;
}

.menu .row .menu-card .kategori {
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: var(--primary);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  border-radius: 0.5rem;
  font-size: large;
}

/* Kontak Kami Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(19, 19, 19);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn-kirim {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
.contact .row form .btn-sukses {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #7a430f;
  cursor: pointer;
  display: none;
}

/* Ojol */
.section-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  width: 80%;
  margin: 1rem auto;

  background-color: none;
}

.card {
  background-color: none;
  box-shadow: 0 20px 40px rgba(1, 1, 1, 0.2);
}

.card__img {
  width: 100%;
  display: block;
  border-radius: 10%;
}

.btnn {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #eee;
  font-weight: 700;

  display: inline-block;
  padding: 14px 28px;
  border-radius: 100px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.btnn:hover {
  color: #eee;
}

.card-1 .btnn {
  background-color: red;
}

.card-2 .btnn {
  background-color: green;
}

.card-3 .btnn {
  background-color: orangered;
}

/* Footer */
footer {
  background-color: rgb(19, 19, 19);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--primary);
  font-weight: 700;
}

.download a {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #077c1a;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-align: center;
  width: max-content;
  margin-left: 50.5rem;
}

.download {
  align-items: center;
  text-align: center;
}

.download a:hover {
  color: #53ff70;
}

/* format booking */
.pembungkus1 {
  position: relative;
  display: block;
  padding: 3rem 5rem;
  padding-bottom: 1rem;
  background-color: #222;
  margin: auto;
  margin-top: -10rem;
  width: 350px;
  border-radius: 0.5rem;
  line-height: 0.9rem;
  margin-bottom: 5rem;
  overflow-y: scroll;
  height: 50px;
  visibility: hidden;
  align-items: center;
}

.pembungkus1 span {
  font-weight: 700;
}

.pembungkus1 #myinput {
  font-size: medium;
}

.k2-copy-button svg {
  margin-right: 10px;
  vertical-align: top;
}
.k2-copy-button {
  height: 45px;
  width: 50px;
  color: #fff;
  background: var(--primary);
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 3rem;
  margin-left: auto;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
}
.k2-copy-button:hover {
  background: #ffc387;
}
@media (max-width: 480px) {
  #k2button {
    width: 79%;
    margin-left: 5rem;
    visibility: visible;
  }
}

/* Media Queries */

/* Laptop */

@media (max-width: 2000px) {
  .menu .row .menu-card img {
    margin-left: 1.7rem;
  }
  .download a {
    margin-left: 50.1rem;
  }

  #k2button {
    visibility: hidden;
  }
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  #k2button {
    visibility: visible;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(1, 1, 1, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .map {
    align-items: center;
  }

  .contact .row form {
    padding-top: 0;
  }

  .about .row .content h3 {
    text-align: center;
  }

  .about .row .content p {
    text-align: center;
  }

  .menu .row .menu-card img {
    margin-left: 4.5rem;
  }
  .download a {
    margin-left: 15.2rem;
  }

  .btnn {
    padding: 5px;
    width: 75px;
  }

  .hero {
    min-height: 57vh;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
